<!DOCTYPE html>
<html>

    <head>
        <meta charset = "UFT-8" />   
        <meta name="viewport" content="width=device.width, initial-scale=1.0">
        <title>Document</title>
    
    </head>
    <body>
       <img src ="https://assets.gopaisa.com/unsafe/0x0/https://gpcdn.ams3.cdn.digitaloceanspaces.com/deals/dark-season-3.jpg" 
       id="img" /> <br>
       <button onclick="changeimg1()" >one</button><br>
       <button onclick="changeimg2()">two</button><br>
       <button onclick="changeimg3()">three</button><br>

       <script src="q1d4.js"> </script>
    </body>
    
    </html> 

</html>