<!DOCTYPE html>
<html>

    <head>
        <meta charset = "UFT-8" />   
        <meta name="viewport" content="width=device.width, initial-scale=1.0">
        <title>Document</title>
        <style>
           .copy{
               
            height :400px;
            width :400px;
            background-color: black;
           }
           .txt{
            padding-left: 30px;
          padding-right: 40px;  
          padding-top: 20px;
          padding-bottom: 20px; 
            
           }
           .input
           {
            height: 40px;
           width: 100%;
           }

        </style>
    
    </head>
    <body>
       <div class="copy">
       <div class="txt">
           <input type="text" class="input" placeholder="Write something"/>  
       </div>

       <div class="txt">
           <input type ="text" class="input" />
       </div>
        <div class="txt">
            <button onclick="copy()">copy</button>
        </div>

       </div>

       <script src="q2d4.js"> </script>
    </body>
    
    </html> 

</html>